ESA 6
Data Cleaning Excercise

Es lohnt sich immer den Datensatz bereits vor der eigentlichen Verarbeitung anzuschauen. So erkennt man die Struktur und m√∂gliche Fehler

In [82]:
import pandas as pd

Laden wir nun den Datensatz(df) mit Pandas

In [167]:
url = 'https://raw.githubusercontent.com/edlich/eternalrepo/master/DS-WAHLFACH/dsm-beuth-edl-demodata-dirty.csv'
df = pd.read_csv(url,index_col=0)
#df = pd.read_csv(url)

In [169]:
df

,full_name,first_name,last_name,email,gender,age
id,,,,,,
1.0,Mariel Finnigan,Mariel,Finnigan,mfinnigan0@usda.gov,Female,60
2.0,Kenyon Possek,Kenyon,Possek,kpossek1@ucoz.com,Male,12
3.0,Lalo Manifould,Lalo,Manifould,lmanifould2@pbs.org,Male,26
4.0,Nickola Carous,Nickola,Carous,ncarous3@phoca.cz,Male,4
5.0,Norman Dubbin,Norman,Dubbin,ndubbin4@wikipedia.org,Male,17
6.0,Hasty Perdue,Hasty,Perdue,hperdue5@qq.com,NaN,77
7.0,Franz Castello,Franz,Castello,fcastello6@1688.com,Male,25
8.0,Jorge Tarney,Jorge,Tarney,jtarney7@ft.com,Male,77
9.0,Eunice Blakebrough,Eunice,Blakebrough,eblakebrough8@sohu.com,Female,45
10.0,Kristopher Frankcombe,Kristopher,Frankcombe,kfrankcombe9@slate.com,Male,old
11.0,Palm Domotor,Palm,Domotor,pdomotora@github.io,Male,6
12.0,Luz Lansdowne,Luz,Lansdowne,llansdowneb@theguardian.com,Female,16
13.0,Modestia Keble,Modestia,Keble,mkeblec@cmu.edu,Female,91
14.0,Stacee Bovis,Stacee,Bovis,sbovisd@webeden.co.uk,Female,22
15.0,Eden Wace,Eden,Wace,ewacee@marriott.com,Female,16
16.0,Eden Wace,Eden,Wace,ewacee@marriott.com,Female,16
17.0,Tobias Sherburn,Tobias,Sherburn,tsherburnf@facebook.com,Male,2
NaN,NaN,NaN,NaN,NaN,NaN,NaN
19.0,Clair Skillern,Clair,Skillern,cskillerng@nih.gov,Male,-78
20.0,Mathew Addicott,Mathew,Addicott,maddicotth@acquirethisname.com,Male,65
21.0,Kerianne Goacher,Kerianne,Goacher,NaN,Female,45
NaN,Maurits Shawl,Maurits,Shawl,mshawlj@dmoz.org,Male,72
NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [168]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Float64Index: 23 entries, 1.0 to nan
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   full_name   21 non-null     object
 1   first_name  21 non-null     object
 2   last_name   21 non-null     object
 3   email       20 non-null     object
 4   gender      20 non-null     object
 5   age         21 non-null     object
dtypes: object(6)
memory usage: 1.3+ KB

Man sieht zwar bereits einige fehlende Werte, dennoch sollte dies bei gro√üen Datens√§tzen nicht h√§ndisch oder Augenma√ü erledigt werden

In [85]:
df.isnull()

      full_name  first_name  last_name  email  gender    age
id
1.0       False       False      False  False   False  False
2.0       False       False      False  False   False  False
3.0       False       False      False  False   False  False
4.0       False       False      False  False   False  False
5.0       False       False      False  False   False  False
6.0       False       False      False  False    True  False
7.0       False       False      False  False   False  False
8.0       False       False      False  False   False  False
9.0       False       False      False  False   False  False
10.0      False       False      False  False   False  False
11.0      False       False      False  False   False  False
12.0      False       False      False  False   False  False
13.0      False       False      False  False   False  False
14.0      False       False      False  False   False  False
15.0      False       False      False  False   False  False
16.0      False       False      False  False   False  False
17.0      False       False      False  False   False  False
NaN        True        True       True   True    True   True
19.0      False       False      False  False   False  False
20.0      False       False      False  False   False  False
21.0      False       False      False   True   False  False
NaN       False       False      False  False   False  False
NaN        True        True       True   True    True   True

Jetzt bereinigen wir den Datensatz um alle Zeilen mit vollst√§ndig fehlenden Werten

In [86]:
df_drop = df.dropna(how='all')

In [87]:
df_drop

,full_name,first_name,last_name,email,gender,age
id,,,,,,
1.0,Mariel Finnigan,Mariel,Finnigan,mfinnigan0@usda.gov,Female,60
2.0,Kenyon Possek,Kenyon,Possek,kpossek1@ucoz.com,Male,12
3.0,Lalo Manifould,Lalo,Manifould,lmanifould2@pbs.org,Male,26
4.0,Nickola Carous,Nickola,Carous,ncarous3@phoca.cz,Male,4
5.0,Norman Dubbin,Norman,Dubbin,ndubbin4@wikipedia.org,Male,17
6.0,Hasty Perdue,Hasty,Perdue,hperdue5@qq.com,NaN,77
7.0,Franz Castello,Franz,Castello,fcastello6@1688.com,Male,25
8.0,Jorge Tarney,Jorge,Tarney,jtarney7@ft.com,Male,77
9.0,Eunice Blakebrough,Eunice,Blakebrough,eblakebrough8@sohu.com,Female,45
10.0,Kristopher Frankcombe,Kristopher,Frankcombe,kfrankcombe9@slate.com,Male,old
11.0,Palm Domotor,Palm,Domotor,pdomotora@github.io,Male,6
12.0,Luz Lansdowne,Luz,Lansdowne,llansdowneb@theguardian.com,Female,16
13.0,Modestia Keble,Modestia,Keble,mkeblec@cmu.edu,Female,91
14.0,Stacee Bovis,Stacee,Bovis,sbovisd@webeden.co.uk,Female,22
15.0,Eden Wace,Eden,Wace,ewacee@marriott.com,Female,16
16.0,Eden Wace,Eden,Wace,ewacee@marriott.com,Female,16
17.0,Tobias Sherburn,Tobias,Sherburn,tsherburnf@facebook.com,Male,2
19.0,Clair Skillern,Clair,Skillern,cskillerng@nih.gov,Male,-78
20.0,Mathew Addicott,Mathew,Addicott,maddicotth@acquirethisname.com,Male,65
21.0,Kerianne Goacher,Kerianne,Goacher,NaN,Female,45
NaN,Maurits Shawl,Maurits,Shawl,mshawlj@dmoz.org,Male,72

Deduplikation. Vollst√§ndig identische Zeilen werden gel√∂scht

In [88]:
df_drop.duplicated(subset=None, keep='first')

id
1.0     False
2.0     False
3.0     False
4.0     False
5.0     False
6.0     False
7.0     False
8.0     False
9.0     False
10.0    False
11.0    False
12.0    False
13.0    False
14.0    False
15.0    False
16.0     True
17.0    False
19.0    False
20.0    False
21.0    False
NaN     False
dtype: bool

In [89]:
df_drop_dd = df_drop.drop_duplicates(subset=None, keep='first', inplace=False, ignore_index=False)

In [90]:
df_drop_dd

,full_name,first_name,last_name,email,gender,age
id,,,,,,
1.0,Mariel Finnigan,Mariel,Finnigan,mfinnigan0@usda.gov,Female,60
2.0,Kenyon Possek,Kenyon,Possek,kpossek1@ucoz.com,Male,12
3.0,Lalo Manifould,Lalo,Manifould,lmanifould2@pbs.org,Male,26
4.0,Nickola Carous,Nickola,Carous,ncarous3@phoca.cz,Male,4
5.0,Norman Dubbin,Norman,Dubbin,ndubbin4@wikipedia.org,Male,17
6.0,Hasty Perdue,Hasty,Perdue,hperdue5@qq.com,NaN,77
7.0,Franz Castello,Franz,Castello,fcastello6@1688.com,Male,25
8.0,Jorge Tarney,Jorge,Tarney,jtarney7@ft.com,Male,77
9.0,Eunice Blakebrough,Eunice,Blakebrough,eblakebrough8@sohu.com,Female,45
10.0,Kristopher Frankcombe,Kristopher,Frankcombe,kfrankcombe9@slate.com,Male,old
11.0,Palm Domotor,Palm,Domotor,pdomotora@github.io,Male,6
12.0,Luz Lansdowne,Luz,Lansdowne,llansdowneb@theguardian.com,Female,16
13.0,Modestia Keble,Modestia,Keble,mkeblec@cmu.edu,Female,91
14.0,Stacee Bovis,Stacee,Bovis,sbovisd@webeden.co.uk,Female,22
15.0,Eden Wace,Eden,Wace,ewacee@marriott.com,Female,16
17.0,Tobias Sherburn,Tobias,Sherburn,tsherburnf@facebook.com,Male,2
19.0,Clair Skillern,Clair,Skillern,cskillerng@nih.gov,Male,-78
20.0,Mathew Addicott,Mathew,Addicott,maddicotth@acquirethisname.com,Male,65
21.0,Kerianne Goacher,Kerianne,Goacher,NaN,Female,45
NaN,Maurits Shawl,Maurits,Shawl,mshawlj@dmoz.org,Male,72

Damit w√§re die √§u√üere Bereinigung abgeschlossen. Nun m√ºssen verwertbare Werte aufbereitet werden.
Dazu geh√∂ren Jahreszahlen, Namen

In [91]:
df_drop_dd['gender'].unique()

array(['Female', 'Male', nan], dtype=object)

In [92]:
mcv = df_drop_dd['gender'].value_counts()

In [93]:
mcv

Male      12
Female     7
Name: gender, dtype: int64

In [94]:
mcv.keys()[0]

'Male'

In [99]:
df_drop_dd['gender'].fillna((mcv.keys()[0]), inplace=True)

Jetzt haben wir den NaN Wert im bin√§ren Feld 'gender' mit dem am h√§ufigsten vorkommenden Wert beschrieben. Bei vielen fehlenden Werten w√§re es besser das Verh√§ltnis zwischen den Werten beizubehalten (male/female: 12/7). Auch sind diese Daten zur reinen Auswertung und nicht einer 1 zu 1 Verwendung geeignet.

In [45]:
df_drop_dd

,full_name,first_name,last_name,email,gender,age
id,,,,,,
1.0,Mariel Finnigan,Mariel,Finnigan,mfinnigan0@usda.gov,Female,60
2.0,Kenyon Possek,Kenyon,Possek,kpossek1@ucoz.com,Male,12
3.0,Lalo Manifould,Lalo,Manifould,lmanifould2@pbs.org,Male,26
4.0,Nickola Carous,Nickola,Carous,ncarous3@phoca.cz,Male,4
5.0,Norman Dubbin,Norman,Dubbin,ndubbin4@wikipedia.org,Male,17
6.0,Hasty Perdue,Hasty,Perdue,hperdue5@qq.com,Male,77
7.0,Franz Castello,Franz,Castello,fcastello6@1688.com,Male,25
8.0,Jorge Tarney,Jorge,Tarney,jtarney7@ft.com,Male,77
9.0,Eunice Blakebrough,Eunice,Blakebrough,eblakebrough8@sohu.com,Female,45
10.0,Kristopher Frankcombe,Kristopher,Frankcombe,kfrankcombe9@slate.com,Male,old
11.0,Palm Domotor,Palm,Domotor,pdomotora@github.io,Male,6
12.0,Luz Lansdowne,Luz,Lansdowne,llansdowneb@theguardian.com,Female,16
13.0,Modestia Keble,Modestia,Keble,mkeblec@cmu.edu,Female,91
14.0,Stacee Bovis,Stacee,Bovis,sbovisd@webeden.co.uk,Female,22
15.0,Eden Wace,Eden,Wace,ewacee@marriott.com,Female,16
17.0,Tobias Sherburn,Tobias,Sherburn,tsherburnf@facebook.com,Male,2
19.0,Clair Skillern,Clair,Skillern,cskillerng@nih.gov,Male,-78
20.0,Mathew Addicott,Mathew,Addicott,maddicotth@acquirethisname.com,Male,65
21.0,Kerianne Goacher,Kerianne,Goacher,NaN,Female,45
NaN,Maurits Shawl,Maurits,Shawl,mshawlj@dmoz.org,Male,72

Nun sehen wir uns die Angaben des Alters an

In [100]:
df_drop_dd['age'].value_counts()

16     2
77     2
45     2
26     1
60     1
-78    1
12     1
2      1
91     1
old    1
17     1
25     1
4      1
72     1
22     1
65     1
6      1
Name: age, dtype: int64

Beim Alter treffen wir auf mehrere Probleme. Zum einen existieren offensichtliche Abweichungen wie String oder negative Werte. Zum Anderen haben wir Beispiele mit einem Alter von 2, 4 oder 6 Jahren mit einer eingetragenen E-Mail Adresse.

Als erstes bereinigen wir die offensichtlichen Werte. Die String Werte wie "old" und "yung" k√∂nnte man mit dataframe['age'].replace(["old", "yung"], ["65", "20"]) ersetzen. Anschlie√üend sollten die Werte von "Object" in Int64 √ºberf√ºhrt werden. Da es viel mehr Cases geben k√∂nnte sparen wir uns den Schritt und setzen f√ºr fehlende Werte einen Durchschnittswert ein.

In [107]:
 df_age = df_drop_dd['age'].replace(["old", "yung"], ["65", "20"])

In [112]:
df_age

id
1.0      60
2.0      12
3.0      26
4.0       4
5.0      17
6.0      77
7.0      25
8.0      77
9.0      45
10.0     65
11.0      6
12.0     16
13.0     91
14.0     22
15.0     16
17.0      2
19.0    -78
20.0     65
21.0     45
NaN      72
Name: age, dtype: object

In [109]:
df_drop_dd['age'] = df_age

<ipython-input-109-15cc22923266>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_drop_dd['age'] = df_age

In [136]:
df_drop_dd['age'].dtypes

dtype('O')

F√ºr die weitere Verwendbarkeit sollten wir Integer Werte wie das Alter auch in Int64 umwandeln

In [137]:
df_drop_dd

,full_name,first_name,last_name,email,gender,age
id,,,,,,
1.0,Mariel Finnigan,Mariel,Finnigan,mfinnigan0@usda.gov,Female,60
2.0,Kenyon Possek,Kenyon,Possek,kpossek1@ucoz.com,Male,12
3.0,Lalo Manifould,Lalo,Manifould,lmanifould2@pbs.org,Male,26
4.0,Nickola Carous,Nickola,Carous,ncarous3@phoca.cz,Male,4
5.0,Norman Dubbin,Norman,Dubbin,ndubbin4@wikipedia.org,Male,17
6.0,Hasty Perdue,Hasty,Perdue,hperdue5@qq.com,Male,77
7.0,Franz Castello,Franz,Castello,fcastello6@1688.com,Male,25
8.0,Jorge Tarney,Jorge,Tarney,jtarney7@ft.com,Male,77
9.0,Eunice Blakebrough,Eunice,Blakebrough,eblakebrough8@sohu.com,Female,45
10.0,Kristopher Frankcombe,Kristopher,Frankcombe,kfrankcombe9@slate.com,Male,65
11.0,Palm Domotor,Palm,Domotor,pdomotora@github.io,Male,6
12.0,Luz Lansdowne,Luz,Lansdowne,llansdowneb@theguardian.com,Female,16
13.0,Modestia Keble,Modestia,Keble,mkeblec@cmu.edu,Female,91
14.0,Stacee Bovis,Stacee,Bovis,sbovisd@webeden.co.uk,Female,22
15.0,Eden Wace,Eden,Wace,ewacee@marriott.com,Female,16
17.0,Tobias Sherburn,Tobias,Sherburn,tsherburnf@facebook.com,Male,2
19.0,Clair Skillern,Clair,Skillern,cskillerng@nih.gov,Male,-78
20.0,Mathew Addicott,Mathew,Addicott,maddicotth@acquirethisname.com,Male,65
21.0,Kerianne Goacher,Kerianne,Goacher,NaN,Female,45
NaN,Maurits Shawl,Maurits,Shawl,mshawlj@dmoz.org,Male,72

In [138]:
df_drop_dd['age'].astype(str).astype(int)

id
1.0     60
2.0     12
3.0     26
4.0      4
5.0     17
6.0     77
7.0     25
8.0     77
9.0     45
10.0    65
11.0     6
12.0    16
13.0    91
14.0    22
15.0    16
17.0     2
19.0   -78
20.0    65
21.0    45
NaN     72
Name: age, dtype: int32

In [139]:
df_drop_dd['age'].convert_dtypes()

id
1.0      60
2.0      12
3.0      26
4.0       4
5.0      17
6.0      77
7.0      25
8.0      77
9.0      45
10.0     65
11.0      6
12.0     16
13.0     91
14.0     22
15.0     16
17.0      2
19.0    -78
20.0     65
21.0     45
NaN      72
Name: age, dtype: string

In [140]:
pd.to_numeric(df_drop_dd['age'], errors='coerce')

id
1.0     60
2.0     12
3.0     26
4.0      4
5.0     17
6.0     77
7.0     25
8.0     77
9.0     45
10.0    65
11.0     6
12.0    16
13.0    91
14.0    22
15.0    16
17.0     2
19.0   -78
20.0    65
21.0    45
NaN     72
Name: age, dtype: int64

In [173]:
numeric_age = pd.to_numeric(df_drop_dd['age'], errors='coerce').convert_dtypes()

In [142]:
df_drop_dd[(df_drop_dd['age'] <= '1')]

           full_name first_name last_name               email gender  age
id
19.0  Clair Skillern      Clair  Skillern  cskillerng@nih.gov   Male  -78

In [190]:
df_drop_dd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   full_name   20 non-null     object
 1   first_name  20 non-null     object
 2   last_name   20 non-null     object
 3   email       19 non-null     object
 4   gender      20 non-null     object
 5   age         20 non-null     Int64
dtypes: Int64(1), object(5)
memory usage: 1.1+ KB

In [180]:
 df_drop_dd['age'] = numeric_age.abs()

<ipython-input-180-2489a1f066e1>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_drop_dd['age'] = numeric_age.abs()

In [182]:
df_drop_dd

,full_name,first_name,last_name,email,gender,age
id,,,,,,
1.0,Mariel Finnigan,Mariel,Finnigan,mfinnigan0@usda.gov,Female,60
2.0,Kenyon Possek,Kenyon,Possek,kpossek1@ucoz.com,Male,12
3.0,Lalo Manifould,Lalo,Manifould,lmanifould2@pbs.org,Male,26
4.0,Nickola Carous,Nickola,Carous,ncarous3@phoca.cz,Male,4
5.0,Norman Dubbin,Norman,Dubbin,ndubbin4@wikipedia.org,Male,17
6.0,Hasty Perdue,Hasty,Perdue,hperdue5@qq.com,Male,77
7.0,Franz Castello,Franz,Castello,fcastello6@1688.com,Male,25
8.0,Jorge Tarney,Jorge,Tarney,jtarney7@ft.com,Male,77
9.0,Eunice Blakebrough,Eunice,Blakebrough,eblakebrough8@sohu.com,Female,45
10.0,Kristopher Frankcombe,Kristopher,Frankcombe,kfrankcombe9@slate.com,Male,65
11.0,Palm Domotor,Palm,Domotor,pdomotora@github.io,Male,6
12.0,Luz Lansdowne,Luz,Lansdowne,llansdowneb@theguardian.com,Female,16
13.0,Modestia Keble,Modestia,Keble,mkeblec@cmu.edu,Female,91
14.0,Stacee Bovis,Stacee,Bovis,sbovisd@webeden.co.uk,Female,22
15.0,Eden Wace,Eden,Wace,ewacee@marriott.com,Female,16
17.0,Tobias Sherburn,Tobias,Sherburn,tsherburnf@facebook.com,Male,2
19.0,Clair Skillern,Clair,Skillern,cskillerng@nih.gov,Male,78
20.0,Mathew Addicott,Mathew,Addicott,maddicotth@acquirethisname.com,Male,65
21.0,Kerianne Goacher,Kerianne,Goacher,NaN,Female,45
NaN,Maurits Shawl,Maurits,Shawl,mshawlj@dmoz.org,Male,72

Je nachdem wie wichtig die Email Adresse ist, k√∂nnte man den Datensatz 21 l√∂schen oder beibehalten (schwer vorstellbar aber wahr, nicht jeder besitzt eine Email-Adresee).

Nicht in diesem Datensatz aber man m√ºsste noch sollte zus√§tzlich die Vollst√§ndigkeit der Vor- und Zunamen checken.
Dazu m√ºsste man pr√ºfen ob full_name + first_name oder full_name + last_name fehlt. Sollte dies der Fall sein m√ºsste die Zeile rausgel√∂scht werden.
Sollte eines der Wert von 'full_name' 'first_name' 'last_name' fehlen, so k√∂nnte man durch die anderen zwei erg√§nzen.

Zum Schluss besteht die M√∂glichkeit die ID neu zu vergeben. Dies h√§ngt ebenfalls von der eigentlichen Verwendung der Daten ab und ist nicht in jedem Fall zu verwenden.

In [183]:
new_df = df_drop_dd

In [188]:
new_df.reset_index(drop=True, inplace=True)

In [189]:
new_df

,full_name,first_name,last_name,email,gender,age
0,Mariel Finnigan,Mariel,Finnigan,mfinnigan0@usda.gov,Female,60
1,Kenyon Possek,Kenyon,Possek,kpossek1@ucoz.com,Male,12
2,Lalo Manifould,Lalo,Manifould,lmanifould2@pbs.org,Male,26
3,Nickola Carous,Nickola,Carous,ncarous3@phoca.cz,Male,4
4,Norman Dubbin,Norman,Dubbin,ndubbin4@wikipedia.org,Male,17
5,Hasty Perdue,Hasty,Perdue,hperdue5@qq.com,Male,77
6,Franz Castello,Franz,Castello,fcastello6@1688.com,Male,25
7,Jorge Tarney,Jorge,Tarney,jtarney7@ft.com,Male,77
8,Eunice Blakebrough,Eunice,Blakebrough,eblakebrough8@sohu.com,Female,45
9,Kristopher Frankcombe,Kristopher,Frankcombe,kfrankcombe9@slate.com,Male,65
10,Palm Domotor,Palm,Domotor,pdomotora@github.io,Male,6
11,Luz Lansdowne,Luz,Lansdowne,llansdowneb@theguardian.com,Female,16
12,Modestia Keble,Modestia,Keble,mkeblec@cmu.edu,Female,91
13,Stacee Bovis,Stacee,Bovis,sbovisd@webeden.co.uk,Female,22
14,Eden Wace,Eden,Wace,ewacee@marriott.com,Female,16
15,Tobias Sherburn,Tobias,Sherburn,tsherburnf@facebook.com,Male,2
16,Clair Skillern,Clair,Skillern,cskillerng@nih.gov,Male,78
17,Mathew Addicott,Mathew,Addicott,maddicotth@acquirethisname.com,Male,65
18,Kerianne Goacher,Kerianne,Goacher,NaN,Female,45
19,Maurits Shawl,Maurits,Shawl,mshawlj@dmoz.org,Male,72